# video_website

./: .project  README.md  pom.xml
src/main/java/com/thangnnc/controller/admin/: Dashboard.java  FavoriteUsers.java  FavoriteVideos.java  HistoriesController.java  MailShareVideo.java  UsersManager.java  VideosManager.java
src/main/java/com/thangnnc/controller/user/: CommentController.java  DetailsVideo.java  (+8 more)
src/main/java/com/thangnnc/dao/: CommentsDao.java  FavoritesDao.java  HistoriesDao.java  LikesDao.java  SharesDao.java  UsersDao.java  VideosDao.java
src/main/java/com/thangnnc/dto/: Report.java  Report2.java
src/main/java/com/thangnnc/entities/: Comments.java  Favorites.java  Histories.java  Likes.java  Shares.java  Users.java  Videos.java
src/main/java/com/thangnnc/filters/: AppFilter.java  AuthFilter.java  HistoryFilter.java  OldLinkFilter.java
src/main/java/com/thangnnc/utils/: HttpFilter.java  JpaUtils.java  MailUtils.java  XCookie.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: css.jsp  css_user.jsp  js.jsp  js_user.jsp  taglib.jsp
src/main/webapp/templates/admin/css/: page.css  style_admin.css  upload.css
src/main/webapp/templates/user/css/: animate.css  avatar.css  bootstrap.min.css  color.css  flatpickr.min.css  fontello-codes.css  fontello.css  menu1.css  responsive.css  style.css  style3.css  thumbs-embedded.css
src/main/webapp/templates/user/js/: flatpickr.js  menu.js  script.js  video.js
src/main/webapp/view/: demo.jsp  detail_video.jsp
src/main/webapp/view/admin/: .jsp  dashboard.jsp  favorite_user.jsp  favorite_video.jsp  mail_share.jsp  search_history.jsp  users_manager.jsp  videos_manager.jsp
src/main/webapp/view/admin/fragments/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/view/user/: available.jsp  change_password.jsp  confirm_code.jsp  detail_video.jsp  forget_password.jsp  index.jsp  login.jsp  search.jsp  signup.jsp  trending.jsp  update_account.jsp  upload_video.jsp  user_account.jsp
src/main/webapp/view/user/fragments/: footHtml.jsp  footer.jsp  headHtml.jsp  header.jsp  header_signin.jsp  header_signout.jsp  list8video.jsp  slide_account.jsp  slide_menu.jsp  slide_menu_signout.jsp
(+7 files in other folders)
